TDScriptLeafNode{#name:'deploy',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./deploy -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'dir\' nil #\'required\').
      #(\'repo\' nil #\'required\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | mcTool wc sourceRepo destRepoSpec |
      mcTool := topez toolInstanceFor: \'mc\'.
      wc := (mcTool mclist: \'GsUpgrader-Core\') first.
      sourceRepo := (wc repositoryGroup repositories
        reject: [ :each | each = MCCacheRepository default ]) first.
      destRepoSpec := opts
        at: \'repo\'
        ifPresent: [ :repoSpec | repoSpec ]
        ifAbsent: [ 
          opts
            at: \'dir\'
            ifPresent: [ :directoryPathOrReference | 
              (directoryPathOrReference
                beginsWith: \'@\')
                ifTrue: [ 
                  | serverDir |
                  serverDir := mcTool
                    resolveAtPathReference: directoryPathOrReference.
                  \'server://\' , serverDir fullName ]
                ifFalse: [ \'server://\' , directoryPathOrReference ] ]
            ifAbsent: [ nil error: \'--repo or --dir options required\' ] ].
      mcTool
        mccopy: wc ancestry ancestorString
        fromRepository: sourceRepo
        to: {destRepoSpec} ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  deploy - deploy sript utility template
SYNOPSIS
  deploy [-h|--help] --repo=<dest-repo> | --dir=<directory-path>
DESCRIPTION
  Copy the loaded package of GsUpgrader-Core to the <dest-repo>.

EXAMPLES
  ./deploy --help
  ./deploy --repo=server:///opt/git/gsUpgrader/monticello
  ./deploy --repo=http://ss3.gemtalksystems.com/ss/gsUpgrader

  ./deploy --dir=@/sys/stone/dirs/GsUpgrader/monticello
  ./deploy --dir=/opt/git/GsUpgrader/monticello
\'
        topez: topez ] ]',#creationTime:DateAndTime['2014-09-10T15:06:57.9819889068603-07:00'],#modificationTime:DateAndTime['2015-10-07T12:05:22.98613691329956-07:00']}